<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="통계">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>이디야는 스타벅스 주변에 매장을 낸다? 진실 혹은 거짓 (태블로 시각화) | Data Archive Doyle</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="이디야는 스타벅스 주변에 매장을 낸다? 진실 혹은 거짓 (태블로 시각화)" />
<meta name="author" content="Doyle" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="스타벅스 옆에는 항상 이디야가 있다? 이디야는 스타벅스 근처에 매장을 내며 낙수효과를 노리는 전략을 운용한다고 한다. 이디야측은 부정하지만, 데이터로 검증된 사례이다. 그럼 스타벅스 주변에 어떤식으로 이디야가 포진해있을까? 이를 확인하기 위해 태블로를 활용하여 시각화 자료를 제작해보자. 목표 대시보드 via GIPHY 구성 데이터셋은 아래와 같이, 스타벅스와 이디야의 정보가 횡으로 나열되어 있다. 각 브랜드의 총 레코드 수는 동일하나, 구별 매장 수는 상이하다. 두 종류의 거리를 계산하기 위해서는 위경도를 포함한 데이터셋이 아래와 같이 횡으로 나열되어 있는 쉐입이 용이하다. 만약 데이터셋이 2개로 이원화되어 있다면, 데이터 로드 후, 관계 설정을 하는 등의 전처리가 필요하다. 대시보드에 포함되는 요소는 크게 총 4개로 나뉘어지며, 부수적인 텍스트 박스를 위한 시트는 우선 제외했다. 구성은 아래와 같다. 아래의 순서대로 제작해보자. 서울시 구획 지도 상세 지도 이디야 매장 수와 스타벅스와의 관계를 나타내는 테이블 기타 텍스트카드 대시보드와 동작 연결 서울시 구획 지도 만들기 서울시 구 이름을 활용하여 맵을 형성했고, 매개변수로 조정된 스타벅스와 이디야간의 평균 거리를 구별, 색상별로 표현했다. 마지막으로 해당 거리 내 이디야 매장 수를 레이블로 표현했다. A. 지도 맵핑 데이터셋에 포함된 구 컬럼을 지리적 역할 &gt; 시군구로 변경해준 후, 더블클릭하면 열, 행 란에 생성된 위경도가 배치되며 지도가 표시된다. ‘마크 &gt; 맵’ 을 통해 구획을 영역으로 표시하자. 태블로에 내장된 서울시 지역구 정보로인해 자동으로 맵핑이되지만, 강서구, 중구와 같이 대한민국 내 중복되는 구 이름의 경우 오류가 발생한다. 지도 우하단 ‘2개의 알수없는 항목 &gt; 위치편집’을 클릭하여 위치 편집 모달을 연다. ‘주,시,도’ 드롭다운을 눌러 위치를 서울특별시로 고정하여 에러를 해결한다. B. 거리 매개변수 생성하기 앞서 설명했듯, 현재 데이터셋에는 스타벅스의 데이터와 이디야의 데이터가 횡으로 연결된 형태를 띄고있다. 따라서 각각의 위경도가 따로 주어져있는 상황이다. 태블로 맵에서 각 레코드의 위치를 표기하거나 추가적인 계산을 진행하기 위해서는 위경도를 활용하여 정확한 위치를 정해주어야한다. 계산된 필드 만들기로 위치 데이터 성성 MAKE POINT 함수를 활용한다. 스타벅스와 이디야의 각각의 위경도 컬럼명을 대입하여 위치를 생성하자. 각 명칭은 E Location, S Location으로 지정한다. E Location : ‘계산된 필드 만들기 &gt; MAKEPOINT([E Lat],[E Lng])’ S Location : ‘계산된 필드 만들기 &gt; MAKEPOINT([S Lat],[S Lng])’ 계산된 필드 만들기로 거리 계산 거리를 계산하는 수식을 생성한다. DISTANCE 함수를 활용한다. 위치간 거리를 미터 단위로 계산하자. DISTANCE([E Location],[S Location],&#39;m&#39;) 매개변수 생성 및 계산된 항목과 연동하기 거리를 유동적으로 선언할 수 있도록 매개변수를 생성하자. ‘좌측 패널에서 우클릭 &gt; 매개변수 만들기’ 이름은 Distance_parameters, 데이터 유형은 실수, 허용 가능한 값은 범위로 적용한다. 최소값, 최대값을 클릭하여 활성화하고, 각각 100,2000,100을 입력한 후 저장한다. 매개변수와 연동하여 True, False Boolean 값을 전달하는 계산 항목을 생성하자. 이름은 Distance_switch로 설정한다. Distance_parameters &gt; Distance 방금 생성한 계산된 항목을 이용한 계산된 항목을 생성한다. 공간 함수는 True False Boolean 형식의 논리연산자 구조를 활용하지 못하기 때문에 2개의 계산된 필드를 활용했다. 이름은 E_counter로 설정한다. 수식은 다음과 같다. if [Distance_switch] == True then [E Name] end C. 맵에 시각화하기 일련의 전처리 작업이 완료되었다. 매개변수 거리값 설정에 따라 이디야 매장수를 표현하는 맵을 생성하자. E_counter를 마크 &gt; 레이블에 드롭한 후, 측정값 &gt; 카운트 (고유)로 설정한다. 이 작업을 통해 구마다 Distance_among 매개변수 값보다 가까운 거리 내의 이디야 매장 갯수가 지도에 반영된다. 마크 내 레이블로 설정된 항목을 cmd를 누른 상태로 색상으로 드롭하자. 이디야 매장 수와 스타벅스와의 관계를 나타내는 테이블 만들기 구 이름을 컬럼값으로, 구별 이디야 매장 수와, 역시 매개변수의 거리값에 연동된 이디야 매장수, 그리고 두 수의 비율을 행으로 갖는 차트를 생성해보자. 이전 시트에서 생성한 매개변수를 보이도록 설정한다. 구별 이디야 매장 갯수 행 E Name 차원 데이터를 메트릭 데이터로 cmd + 드래그앤 드롭하여 복사한다. 각 매장의 이름이 (카운트(고유))로 성질이 변화된다. 마크 &gt; 텍스트로 드롭한다. 거리에 따른 이디야 매장 갯수 행 이전 시트에서 생성했던, E_counter 역시 메트릭 데이터로 복사한다. 역시 텍스트로 드롭하여 추가한다. 비율 행 거리에 따른 이디야 매장 갯수를 구별 이디야 매장 수로 나누어, 스타벅스와 가까운 매장이 얼마나 분포했는지 확인하자. 계산된 필드 만들기를 열어 1,2번의 데이터를 나누어준다. 생성된 데이터를 마크 &gt; 텍스트에 드롭한다. 우클릭하여 서식 &gt; 숫자 &gt; 백분율, 소수점 0 으로 설정한다. 표 행열 전환하여 형태를 완성한다. 아래와 같다. 상세 지도 만들기 1번에서 완성한 구별 구획지도와 연동되어 더욱 상세한 정보를 전달하는 역할을 담당할 예정이다. 3번 지도에는 1번 지도에서 선택한 구의 상세 지도가 확대되어 보이게 된다. 해당 구의 스타벅스 매장이 매개변수에서 설정한 거리를 반영하여 영역으로 표시된다. 그리고 그 반경 내에 이디야의 각 매장별 레코드가 포함되어 있는 모양새이다. 움직임은 모든 시트를 제작한 후, 대시보드 &gt; 동작 기능을 통해 제작할 예정이다. 스타벅스 영역과 영역 내 이디야 매장 수 스타벅스의 구 데이터를 더블클릭하여 위경도를 열과 행에 드롭하자. 만약 위경도가 생성되지 않는다면, 해당 데이터를 우클릭하여 지리적역할로 변경해주어야 한다. 매개변수의 거리값을 지도상에서 영역으로 표시하기 위해, 계산된 필드를 생성한다. BUFFER 내장함수를 활용하여 영역을 생성할 수 있고, 위치는 MAKEPOINT 내장함수를 이용한다. cal_buffer : BUFFER(MAKEPOINT([S Lat],[S Lng]),[Distance_among],&#39;m&#39;) 생성된 데이터를 마크 &gt; 세부정보로 드롭한다. 이제 매개변수를 조정할 때마다 그 거리를 반영한 영역이 지도상에 표시된다. 1장에서 생성했던 E_counter 데이터를 마크 &gt; 레이블로 드롭하여 영역 내 이디야 매장 갯수를 텍스트로 표시하자. 그 다음, 우클릭 &gt; 측정값 &gt; 카운트 (고유)로 설정값을 변경한다. S Name을 세부정보로 추가해준다. 이디야 전체 매장 표기 이전에 생성한 E_Location 데이터를 맵으로 드래그하면 마크 &gt; 계층 생성이 롤오버된다. 색상을 주황색으로 변경하여 가시적인 효과를 얻자. 텍스트 카드 만들기 생성된 3개의 시트를 대시보드에 배치할 예정이다. 이 대시보드에 강조하고 싶은 정보가 있을때, 텍스트카드를 포함하기도 한다. 이번 대시보드에서는 현재 설정된 매개변수 거리값과, 그 기준에 맞는 서울 내 모든 이디야 매장의 수를 텍스트카드로 제작한다. A. 매개변수 거리값 텍스트카드 앞서 생성한 매개변수를 가시적으로 확인할 수 있도록 표현한다. 측정값 혹은 아무 데이터를 마크 &gt; 세부정보로 드롭한다. 매개변수 Distance_among을 마크 &gt; 텍스트로 드롭한다. 1번에서 드롭한 항목을 필드 밖으로 드롭하여 삭제한다. 모종의 이유로 매개변수는 단독으로 마크에 표시되지 않는다. 따라서 위의 불필요한 절차를 밟았다. 텍스트의 서식 탭을 열어 크기를 조정하고, 소수점 자리수를 없애준다, B. 매개변수 값으로 필터된 서울 내 이디야 매장 수 텍스트카드 앞서 생성한 E_counter를 마크 &gt; 텍스트로 드롭한다. 서식 탭을 열어 크기와 소수점 자리수를 조정한다. 대시보드 만들기 A. 시트 배치 대시보드를 생성한 후, 크기 &gt; 범위 &gt; 자동으로 전체 화면을 사용한다. 지도 1,3을 좌우로 배치하고, 시트2를 상단에 배치한다. 최상단 좌우에 시트4,5 텍스트 카드와 매개변수를 배치한다. 모든 시트는 우클릭 &gt; 제목 숨기기와 대시보드 상단 &gt; 전체보기로 뷰를 설정한다. 텍스트 카드는 서식 &gt; 가운데정렬, 색상 &gt; 패널 색상 설정 등으로 꾸며준다. B. 동작 시트 1과 시트2를 연결하는 동작을 생성한다. 상단 메뉴 워크시트 &gt; 동작을 눌러 패널을 띄운다. 동작추가 &gt; 필터를 선택한다. 원본시트 &gt; 시트 1, 동작 실행조건 &gt; 선택, 대상시트 &gt; 시트 3 필터 &gt; 선택한 필드를 활성화한다. 시트 3의 2개의 계층을 모두 컨트롤하기 위해 아래와 같은 설정이 필요하다. 원본 필드는 E Gu, 대상 필드는 E Gu 원본 필드는 E Gu, 대상 필드는 S Gu 설정값을 완료했으면 확인을 눌러 저장한다. 시트 3의 좌상단 메뉴에 마우스오버하여 맵고정을 해제한다. 결과적으로 스타벅스 주변에는 이디야가 있다. 요식업계에서 상권분석에 사용되는 척도를 대입해보자. 점포의 500m 이내를 1차 상권, 1km 이내를 2차 상권이라고 보는 업계 도메인 지식을 지표로 사용하면, 서울시 전체 스타벅스의 1차 상권 범위에 약 65%, 2차상권 범위에 약 90%의 이디야 매장이 포진해 있다. 도심권 상권구역인 종로,중구,용산구의 경우, 1차 상권 범위에 약 91%의 이디야 매장이 포진해 있다. 동남권 상권구역인 강남,서초,송파의 경우, 1창 상권 범위에 약 83%의 이디야 매장이 포진해 있다. 주요 상권의 경우 유의미한 증거를 확보할 수 있다. 스타벅스가 1997년 1호점을 시작으로 2004년에 100호점을 달성한 점, 이디야의 개업일이 2002년인 점. 그리고 1차 상권이 매장의 매출에 주요한 요인이 되는 점을 고려했을때, 이디야가 낙수효과를 보기 위해 스타벅스의 주변에 자리잡는 전략을 구사했음을 합리적으로 추론해볼 수 있다. 다른 커피브랜드의 비교대상이 없기 때문에 섣부른 결론을 내릴 자료는 아니지만, 추가자료를 포함하여 검증해볼만한 여지가 있음이 확실해 보인다." />
<meta property="og:description" content="스타벅스 옆에는 항상 이디야가 있다? 이디야는 스타벅스 근처에 매장을 내며 낙수효과를 노리는 전략을 운용한다고 한다. 이디야측은 부정하지만, 데이터로 검증된 사례이다. 그럼 스타벅스 주변에 어떤식으로 이디야가 포진해있을까? 이를 확인하기 위해 태블로를 활용하여 시각화 자료를 제작해보자. 목표 대시보드 via GIPHY 구성 데이터셋은 아래와 같이, 스타벅스와 이디야의 정보가 횡으로 나열되어 있다. 각 브랜드의 총 레코드 수는 동일하나, 구별 매장 수는 상이하다. 두 종류의 거리를 계산하기 위해서는 위경도를 포함한 데이터셋이 아래와 같이 횡으로 나열되어 있는 쉐입이 용이하다. 만약 데이터셋이 2개로 이원화되어 있다면, 데이터 로드 후, 관계 설정을 하는 등의 전처리가 필요하다. 대시보드에 포함되는 요소는 크게 총 4개로 나뉘어지며, 부수적인 텍스트 박스를 위한 시트는 우선 제외했다. 구성은 아래와 같다. 아래의 순서대로 제작해보자. 서울시 구획 지도 상세 지도 이디야 매장 수와 스타벅스와의 관계를 나타내는 테이블 기타 텍스트카드 대시보드와 동작 연결 서울시 구획 지도 만들기 서울시 구 이름을 활용하여 맵을 형성했고, 매개변수로 조정된 스타벅스와 이디야간의 평균 거리를 구별, 색상별로 표현했다. 마지막으로 해당 거리 내 이디야 매장 수를 레이블로 표현했다. A. 지도 맵핑 데이터셋에 포함된 구 컬럼을 지리적 역할 &gt; 시군구로 변경해준 후, 더블클릭하면 열, 행 란에 생성된 위경도가 배치되며 지도가 표시된다. ‘마크 &gt; 맵’ 을 통해 구획을 영역으로 표시하자. 태블로에 내장된 서울시 지역구 정보로인해 자동으로 맵핑이되지만, 강서구, 중구와 같이 대한민국 내 중복되는 구 이름의 경우 오류가 발생한다. 지도 우하단 ‘2개의 알수없는 항목 &gt; 위치편집’을 클릭하여 위치 편집 모달을 연다. ‘주,시,도’ 드롭다운을 눌러 위치를 서울특별시로 고정하여 에러를 해결한다. B. 거리 매개변수 생성하기 앞서 설명했듯, 현재 데이터셋에는 스타벅스의 데이터와 이디야의 데이터가 횡으로 연결된 형태를 띄고있다. 따라서 각각의 위경도가 따로 주어져있는 상황이다. 태블로 맵에서 각 레코드의 위치를 표기하거나 추가적인 계산을 진행하기 위해서는 위경도를 활용하여 정확한 위치를 정해주어야한다. 계산된 필드 만들기로 위치 데이터 성성 MAKE POINT 함수를 활용한다. 스타벅스와 이디야의 각각의 위경도 컬럼명을 대입하여 위치를 생성하자. 각 명칭은 E Location, S Location으로 지정한다. E Location : ‘계산된 필드 만들기 &gt; MAKEPOINT([E Lat],[E Lng])’ S Location : ‘계산된 필드 만들기 &gt; MAKEPOINT([S Lat],[S Lng])’ 계산된 필드 만들기로 거리 계산 거리를 계산하는 수식을 생성한다. DISTANCE 함수를 활용한다. 위치간 거리를 미터 단위로 계산하자. DISTANCE([E Location],[S Location],&#39;m&#39;) 매개변수 생성 및 계산된 항목과 연동하기 거리를 유동적으로 선언할 수 있도록 매개변수를 생성하자. ‘좌측 패널에서 우클릭 &gt; 매개변수 만들기’ 이름은 Distance_parameters, 데이터 유형은 실수, 허용 가능한 값은 범위로 적용한다. 최소값, 최대값을 클릭하여 활성화하고, 각각 100,2000,100을 입력한 후 저장한다. 매개변수와 연동하여 True, False Boolean 값을 전달하는 계산 항목을 생성하자. 이름은 Distance_switch로 설정한다. Distance_parameters &gt; Distance 방금 생성한 계산된 항목을 이용한 계산된 항목을 생성한다. 공간 함수는 True False Boolean 형식의 논리연산자 구조를 활용하지 못하기 때문에 2개의 계산된 필드를 활용했다. 이름은 E_counter로 설정한다. 수식은 다음과 같다. if [Distance_switch] == True then [E Name] end C. 맵에 시각화하기 일련의 전처리 작업이 완료되었다. 매개변수 거리값 설정에 따라 이디야 매장수를 표현하는 맵을 생성하자. E_counter를 마크 &gt; 레이블에 드롭한 후, 측정값 &gt; 카운트 (고유)로 설정한다. 이 작업을 통해 구마다 Distance_among 매개변수 값보다 가까운 거리 내의 이디야 매장 갯수가 지도에 반영된다. 마크 내 레이블로 설정된 항목을 cmd를 누른 상태로 색상으로 드롭하자. 이디야 매장 수와 스타벅스와의 관계를 나타내는 테이블 만들기 구 이름을 컬럼값으로, 구별 이디야 매장 수와, 역시 매개변수의 거리값에 연동된 이디야 매장수, 그리고 두 수의 비율을 행으로 갖는 차트를 생성해보자. 이전 시트에서 생성한 매개변수를 보이도록 설정한다. 구별 이디야 매장 갯수 행 E Name 차원 데이터를 메트릭 데이터로 cmd + 드래그앤 드롭하여 복사한다. 각 매장의 이름이 (카운트(고유))로 성질이 변화된다. 마크 &gt; 텍스트로 드롭한다. 거리에 따른 이디야 매장 갯수 행 이전 시트에서 생성했던, E_counter 역시 메트릭 데이터로 복사한다. 역시 텍스트로 드롭하여 추가한다. 비율 행 거리에 따른 이디야 매장 갯수를 구별 이디야 매장 수로 나누어, 스타벅스와 가까운 매장이 얼마나 분포했는지 확인하자. 계산된 필드 만들기를 열어 1,2번의 데이터를 나누어준다. 생성된 데이터를 마크 &gt; 텍스트에 드롭한다. 우클릭하여 서식 &gt; 숫자 &gt; 백분율, 소수점 0 으로 설정한다. 표 행열 전환하여 형태를 완성한다. 아래와 같다. 상세 지도 만들기 1번에서 완성한 구별 구획지도와 연동되어 더욱 상세한 정보를 전달하는 역할을 담당할 예정이다. 3번 지도에는 1번 지도에서 선택한 구의 상세 지도가 확대되어 보이게 된다. 해당 구의 스타벅스 매장이 매개변수에서 설정한 거리를 반영하여 영역으로 표시된다. 그리고 그 반경 내에 이디야의 각 매장별 레코드가 포함되어 있는 모양새이다. 움직임은 모든 시트를 제작한 후, 대시보드 &gt; 동작 기능을 통해 제작할 예정이다. 스타벅스 영역과 영역 내 이디야 매장 수 스타벅스의 구 데이터를 더블클릭하여 위경도를 열과 행에 드롭하자. 만약 위경도가 생성되지 않는다면, 해당 데이터를 우클릭하여 지리적역할로 변경해주어야 한다. 매개변수의 거리값을 지도상에서 영역으로 표시하기 위해, 계산된 필드를 생성한다. BUFFER 내장함수를 활용하여 영역을 생성할 수 있고, 위치는 MAKEPOINT 내장함수를 이용한다. cal_buffer : BUFFER(MAKEPOINT([S Lat],[S Lng]),[Distance_among],&#39;m&#39;) 생성된 데이터를 마크 &gt; 세부정보로 드롭한다. 이제 매개변수를 조정할 때마다 그 거리를 반영한 영역이 지도상에 표시된다. 1장에서 생성했던 E_counter 데이터를 마크 &gt; 레이블로 드롭하여 영역 내 이디야 매장 갯수를 텍스트로 표시하자. 그 다음, 우클릭 &gt; 측정값 &gt; 카운트 (고유)로 설정값을 변경한다. S Name을 세부정보로 추가해준다. 이디야 전체 매장 표기 이전에 생성한 E_Location 데이터를 맵으로 드래그하면 마크 &gt; 계층 생성이 롤오버된다. 색상을 주황색으로 변경하여 가시적인 효과를 얻자. 텍스트 카드 만들기 생성된 3개의 시트를 대시보드에 배치할 예정이다. 이 대시보드에 강조하고 싶은 정보가 있을때, 텍스트카드를 포함하기도 한다. 이번 대시보드에서는 현재 설정된 매개변수 거리값과, 그 기준에 맞는 서울 내 모든 이디야 매장의 수를 텍스트카드로 제작한다. A. 매개변수 거리값 텍스트카드 앞서 생성한 매개변수를 가시적으로 확인할 수 있도록 표현한다. 측정값 혹은 아무 데이터를 마크 &gt; 세부정보로 드롭한다. 매개변수 Distance_among을 마크 &gt; 텍스트로 드롭한다. 1번에서 드롭한 항목을 필드 밖으로 드롭하여 삭제한다. 모종의 이유로 매개변수는 단독으로 마크에 표시되지 않는다. 따라서 위의 불필요한 절차를 밟았다. 텍스트의 서식 탭을 열어 크기를 조정하고, 소수점 자리수를 없애준다, B. 매개변수 값으로 필터된 서울 내 이디야 매장 수 텍스트카드 앞서 생성한 E_counter를 마크 &gt; 텍스트로 드롭한다. 서식 탭을 열어 크기와 소수점 자리수를 조정한다. 대시보드 만들기 A. 시트 배치 대시보드를 생성한 후, 크기 &gt; 범위 &gt; 자동으로 전체 화면을 사용한다. 지도 1,3을 좌우로 배치하고, 시트2를 상단에 배치한다. 최상단 좌우에 시트4,5 텍스트 카드와 매개변수를 배치한다. 모든 시트는 우클릭 &gt; 제목 숨기기와 대시보드 상단 &gt; 전체보기로 뷰를 설정한다. 텍스트 카드는 서식 &gt; 가운데정렬, 색상 &gt; 패널 색상 설정 등으로 꾸며준다. B. 동작 시트 1과 시트2를 연결하는 동작을 생성한다. 상단 메뉴 워크시트 &gt; 동작을 눌러 패널을 띄운다. 동작추가 &gt; 필터를 선택한다. 원본시트 &gt; 시트 1, 동작 실행조건 &gt; 선택, 대상시트 &gt; 시트 3 필터 &gt; 선택한 필드를 활성화한다. 시트 3의 2개의 계층을 모두 컨트롤하기 위해 아래와 같은 설정이 필요하다. 원본 필드는 E Gu, 대상 필드는 E Gu 원본 필드는 E Gu, 대상 필드는 S Gu 설정값을 완료했으면 확인을 눌러 저장한다. 시트 3의 좌상단 메뉴에 마우스오버하여 맵고정을 해제한다. 결과적으로 스타벅스 주변에는 이디야가 있다. 요식업계에서 상권분석에 사용되는 척도를 대입해보자. 점포의 500m 이내를 1차 상권, 1km 이내를 2차 상권이라고 보는 업계 도메인 지식을 지표로 사용하면, 서울시 전체 스타벅스의 1차 상권 범위에 약 65%, 2차상권 범위에 약 90%의 이디야 매장이 포진해 있다. 도심권 상권구역인 종로,중구,용산구의 경우, 1차 상권 범위에 약 91%의 이디야 매장이 포진해 있다. 동남권 상권구역인 강남,서초,송파의 경우, 1창 상권 범위에 약 83%의 이디야 매장이 포진해 있다. 주요 상권의 경우 유의미한 증거를 확보할 수 있다. 스타벅스가 1997년 1호점을 시작으로 2004년에 100호점을 달성한 점, 이디야의 개업일이 2002년인 점. 그리고 1차 상권이 매장의 매출에 주요한 요인이 되는 점을 고려했을때, 이디야가 낙수효과를 보기 위해 스타벅스의 주변에 자리잡는 전략을 구사했음을 합리적으로 추론해볼 수 있다. 다른 커피브랜드의 비교대상이 없기 때문에 섣부른 결론을 내릴 자료는 아니지만, 추가자료를 포함하여 검증해볼만한 여지가 있음이 확실해 보인다." />
<link rel="canonical" href="http://localhost:4000/articles/2023/03/20/Tableau-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%EC%99%80-%EC%9D%B4%EB%94%94%EC%95%BC-%EA%B0%84-%EC%83%81%EA%B4%80%EA%B4%80%EA%B3%84" />
<meta property="og:url" content="http://localhost:4000/articles/2023/03/20/Tableau-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%EC%99%80-%EC%9D%B4%EB%94%94%EC%95%BC-%EA%B0%84-%EC%83%81%EA%B4%80%EA%B4%80%EA%B3%84" />
<meta property="og:site_name" content="Data Archive Doyle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-20T15:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="이디야는 스타벅스 주변에 매장을 낸다? 진실 혹은 거짓 (태블로 시각화)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Doyle"},"dateModified":"2023-03-20T15:00:00+09:00","datePublished":"2023-03-20T15:00:00+09:00","description":"스타벅스 옆에는 항상 이디야가 있다? 이디야는 스타벅스 근처에 매장을 내며 낙수효과를 노리는 전략을 운용한다고 한다. 이디야측은 부정하지만, 데이터로 검증된 사례이다. 그럼 스타벅스 주변에 어떤식으로 이디야가 포진해있을까? 이를 확인하기 위해 태블로를 활용하여 시각화 자료를 제작해보자. 목표 대시보드 via GIPHY 구성 데이터셋은 아래와 같이, 스타벅스와 이디야의 정보가 횡으로 나열되어 있다. 각 브랜드의 총 레코드 수는 동일하나, 구별 매장 수는 상이하다. 두 종류의 거리를 계산하기 위해서는 위경도를 포함한 데이터셋이 아래와 같이 횡으로 나열되어 있는 쉐입이 용이하다. 만약 데이터셋이 2개로 이원화되어 있다면, 데이터 로드 후, 관계 설정을 하는 등의 전처리가 필요하다. 대시보드에 포함되는 요소는 크게 총 4개로 나뉘어지며, 부수적인 텍스트 박스를 위한 시트는 우선 제외했다. 구성은 아래와 같다. 아래의 순서대로 제작해보자. 서울시 구획 지도 상세 지도 이디야 매장 수와 스타벅스와의 관계를 나타내는 테이블 기타 텍스트카드 대시보드와 동작 연결 서울시 구획 지도 만들기 서울시 구 이름을 활용하여 맵을 형성했고, 매개변수로 조정된 스타벅스와 이디야간의 평균 거리를 구별, 색상별로 표현했다. 마지막으로 해당 거리 내 이디야 매장 수를 레이블로 표현했다. A. 지도 맵핑 데이터셋에 포함된 구 컬럼을 지리적 역할 &gt; 시군구로 변경해준 후, 더블클릭하면 열, 행 란에 생성된 위경도가 배치되며 지도가 표시된다. ‘마크 &gt; 맵’ 을 통해 구획을 영역으로 표시하자. 태블로에 내장된 서울시 지역구 정보로인해 자동으로 맵핑이되지만, 강서구, 중구와 같이 대한민국 내 중복되는 구 이름의 경우 오류가 발생한다. 지도 우하단 ‘2개의 알수없는 항목 &gt; 위치편집’을 클릭하여 위치 편집 모달을 연다. ‘주,시,도’ 드롭다운을 눌러 위치를 서울특별시로 고정하여 에러를 해결한다. B. 거리 매개변수 생성하기 앞서 설명했듯, 현재 데이터셋에는 스타벅스의 데이터와 이디야의 데이터가 횡으로 연결된 형태를 띄고있다. 따라서 각각의 위경도가 따로 주어져있는 상황이다. 태블로 맵에서 각 레코드의 위치를 표기하거나 추가적인 계산을 진행하기 위해서는 위경도를 활용하여 정확한 위치를 정해주어야한다. 계산된 필드 만들기로 위치 데이터 성성 MAKE POINT 함수를 활용한다. 스타벅스와 이디야의 각각의 위경도 컬럼명을 대입하여 위치를 생성하자. 각 명칭은 E Location, S Location으로 지정한다. E Location : ‘계산된 필드 만들기 &gt; MAKEPOINT([E Lat],[E Lng])’ S Location : ‘계산된 필드 만들기 &gt; MAKEPOINT([S Lat],[S Lng])’ 계산된 필드 만들기로 거리 계산 거리를 계산하는 수식을 생성한다. DISTANCE 함수를 활용한다. 위치간 거리를 미터 단위로 계산하자. DISTANCE([E Location],[S Location],&#39;m&#39;) 매개변수 생성 및 계산된 항목과 연동하기 거리를 유동적으로 선언할 수 있도록 매개변수를 생성하자. ‘좌측 패널에서 우클릭 &gt; 매개변수 만들기’ 이름은 Distance_parameters, 데이터 유형은 실수, 허용 가능한 값은 범위로 적용한다. 최소값, 최대값을 클릭하여 활성화하고, 각각 100,2000,100을 입력한 후 저장한다. 매개변수와 연동하여 True, False Boolean 값을 전달하는 계산 항목을 생성하자. 이름은 Distance_switch로 설정한다. Distance_parameters &gt; Distance 방금 생성한 계산된 항목을 이용한 계산된 항목을 생성한다. 공간 함수는 True False Boolean 형식의 논리연산자 구조를 활용하지 못하기 때문에 2개의 계산된 필드를 활용했다. 이름은 E_counter로 설정한다. 수식은 다음과 같다. if [Distance_switch] == True then [E Name] end C. 맵에 시각화하기 일련의 전처리 작업이 완료되었다. 매개변수 거리값 설정에 따라 이디야 매장수를 표현하는 맵을 생성하자. E_counter를 마크 &gt; 레이블에 드롭한 후, 측정값 &gt; 카운트 (고유)로 설정한다. 이 작업을 통해 구마다 Distance_among 매개변수 값보다 가까운 거리 내의 이디야 매장 갯수가 지도에 반영된다. 마크 내 레이블로 설정된 항목을 cmd를 누른 상태로 색상으로 드롭하자. 이디야 매장 수와 스타벅스와의 관계를 나타내는 테이블 만들기 구 이름을 컬럼값으로, 구별 이디야 매장 수와, 역시 매개변수의 거리값에 연동된 이디야 매장수, 그리고 두 수의 비율을 행으로 갖는 차트를 생성해보자. 이전 시트에서 생성한 매개변수를 보이도록 설정한다. 구별 이디야 매장 갯수 행 E Name 차원 데이터를 메트릭 데이터로 cmd + 드래그앤 드롭하여 복사한다. 각 매장의 이름이 (카운트(고유))로 성질이 변화된다. 마크 &gt; 텍스트로 드롭한다. 거리에 따른 이디야 매장 갯수 행 이전 시트에서 생성했던, E_counter 역시 메트릭 데이터로 복사한다. 역시 텍스트로 드롭하여 추가한다. 비율 행 거리에 따른 이디야 매장 갯수를 구별 이디야 매장 수로 나누어, 스타벅스와 가까운 매장이 얼마나 분포했는지 확인하자. 계산된 필드 만들기를 열어 1,2번의 데이터를 나누어준다. 생성된 데이터를 마크 &gt; 텍스트에 드롭한다. 우클릭하여 서식 &gt; 숫자 &gt; 백분율, 소수점 0 으로 설정한다. 표 행열 전환하여 형태를 완성한다. 아래와 같다. 상세 지도 만들기 1번에서 완성한 구별 구획지도와 연동되어 더욱 상세한 정보를 전달하는 역할을 담당할 예정이다. 3번 지도에는 1번 지도에서 선택한 구의 상세 지도가 확대되어 보이게 된다. 해당 구의 스타벅스 매장이 매개변수에서 설정한 거리를 반영하여 영역으로 표시된다. 그리고 그 반경 내에 이디야의 각 매장별 레코드가 포함되어 있는 모양새이다. 움직임은 모든 시트를 제작한 후, 대시보드 &gt; 동작 기능을 통해 제작할 예정이다. 스타벅스 영역과 영역 내 이디야 매장 수 스타벅스의 구 데이터를 더블클릭하여 위경도를 열과 행에 드롭하자. 만약 위경도가 생성되지 않는다면, 해당 데이터를 우클릭하여 지리적역할로 변경해주어야 한다. 매개변수의 거리값을 지도상에서 영역으로 표시하기 위해, 계산된 필드를 생성한다. BUFFER 내장함수를 활용하여 영역을 생성할 수 있고, 위치는 MAKEPOINT 내장함수를 이용한다. cal_buffer : BUFFER(MAKEPOINT([S Lat],[S Lng]),[Distance_among],&#39;m&#39;) 생성된 데이터를 마크 &gt; 세부정보로 드롭한다. 이제 매개변수를 조정할 때마다 그 거리를 반영한 영역이 지도상에 표시된다. 1장에서 생성했던 E_counter 데이터를 마크 &gt; 레이블로 드롭하여 영역 내 이디야 매장 갯수를 텍스트로 표시하자. 그 다음, 우클릭 &gt; 측정값 &gt; 카운트 (고유)로 설정값을 변경한다. S Name을 세부정보로 추가해준다. 이디야 전체 매장 표기 이전에 생성한 E_Location 데이터를 맵으로 드래그하면 마크 &gt; 계층 생성이 롤오버된다. 색상을 주황색으로 변경하여 가시적인 효과를 얻자. 텍스트 카드 만들기 생성된 3개의 시트를 대시보드에 배치할 예정이다. 이 대시보드에 강조하고 싶은 정보가 있을때, 텍스트카드를 포함하기도 한다. 이번 대시보드에서는 현재 설정된 매개변수 거리값과, 그 기준에 맞는 서울 내 모든 이디야 매장의 수를 텍스트카드로 제작한다. A. 매개변수 거리값 텍스트카드 앞서 생성한 매개변수를 가시적으로 확인할 수 있도록 표현한다. 측정값 혹은 아무 데이터를 마크 &gt; 세부정보로 드롭한다. 매개변수 Distance_among을 마크 &gt; 텍스트로 드롭한다. 1번에서 드롭한 항목을 필드 밖으로 드롭하여 삭제한다. 모종의 이유로 매개변수는 단독으로 마크에 표시되지 않는다. 따라서 위의 불필요한 절차를 밟았다. 텍스트의 서식 탭을 열어 크기를 조정하고, 소수점 자리수를 없애준다, B. 매개변수 값으로 필터된 서울 내 이디야 매장 수 텍스트카드 앞서 생성한 E_counter를 마크 &gt; 텍스트로 드롭한다. 서식 탭을 열어 크기와 소수점 자리수를 조정한다. 대시보드 만들기 A. 시트 배치 대시보드를 생성한 후, 크기 &gt; 범위 &gt; 자동으로 전체 화면을 사용한다. 지도 1,3을 좌우로 배치하고, 시트2를 상단에 배치한다. 최상단 좌우에 시트4,5 텍스트 카드와 매개변수를 배치한다. 모든 시트는 우클릭 &gt; 제목 숨기기와 대시보드 상단 &gt; 전체보기로 뷰를 설정한다. 텍스트 카드는 서식 &gt; 가운데정렬, 색상 &gt; 패널 색상 설정 등으로 꾸며준다. B. 동작 시트 1과 시트2를 연결하는 동작을 생성한다. 상단 메뉴 워크시트 &gt; 동작을 눌러 패널을 띄운다. 동작추가 &gt; 필터를 선택한다. 원본시트 &gt; 시트 1, 동작 실행조건 &gt; 선택, 대상시트 &gt; 시트 3 필터 &gt; 선택한 필드를 활성화한다. 시트 3의 2개의 계층을 모두 컨트롤하기 위해 아래와 같은 설정이 필요하다. 원본 필드는 E Gu, 대상 필드는 E Gu 원본 필드는 E Gu, 대상 필드는 S Gu 설정값을 완료했으면 확인을 눌러 저장한다. 시트 3의 좌상단 메뉴에 마우스오버하여 맵고정을 해제한다. 결과적으로 스타벅스 주변에는 이디야가 있다. 요식업계에서 상권분석에 사용되는 척도를 대입해보자. 점포의 500m 이내를 1차 상권, 1km 이내를 2차 상권이라고 보는 업계 도메인 지식을 지표로 사용하면, 서울시 전체 스타벅스의 1차 상권 범위에 약 65%, 2차상권 범위에 약 90%의 이디야 매장이 포진해 있다. 도심권 상권구역인 종로,중구,용산구의 경우, 1차 상권 범위에 약 91%의 이디야 매장이 포진해 있다. 동남권 상권구역인 강남,서초,송파의 경우, 1창 상권 범위에 약 83%의 이디야 매장이 포진해 있다. 주요 상권의 경우 유의미한 증거를 확보할 수 있다. 스타벅스가 1997년 1호점을 시작으로 2004년에 100호점을 달성한 점, 이디야의 개업일이 2002년인 점. 그리고 1차 상권이 매장의 매출에 주요한 요인이 되는 점을 고려했을때, 이디야가 낙수효과를 보기 위해 스타벅스의 주변에 자리잡는 전략을 구사했음을 합리적으로 추론해볼 수 있다. 다른 커피브랜드의 비교대상이 없기 때문에 섣부른 결론을 내릴 자료는 아니지만, 추가자료를 포함하여 검증해볼만한 여지가 있음이 확실해 보인다.","headline":"이디야는 스타벅스 주변에 매장을 낸다? 진실 혹은 거짓 (태블로 시각화)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/2023/03/20/Tableau-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%EC%99%80-%EC%9D%B4%EB%94%94%EC%95%BC-%EA%B0%84-%EC%83%81%EA%B4%80%EA%B4%80%EA%B3%84"},"url":"http://localhost:4000/articles/2023/03/20/Tableau-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%EC%99%80-%EC%9D%B4%EB%94%94%EC%95%BC-%EA%B0%84-%EC%83%81%EA%B4%80%EA%B4%80%EA%B3%84"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
              // ...options...
          });
      });
  </script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/articles/2023/03/20/Tableau-%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%EC%99%80-%EC%9D%B4%EB%94%94%EC%95%BC-%EA%B0%84-%EC%83%81%EA%B4%80%EA%B4%80%EA%B3%84">
  <link rel="alternate" type="application/rss+xml" title="Data Archive | Doyle" href="http://localhost:4000/feed.xml">
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">

  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-UA-185737211-1"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-185737211-1');
  </script>
</head>

  
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
  }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
  <body>
    <header class="site-header">

  <div class="wrapper">
    <a class="site-title" style="text-decoration: none" href="/">
<!--       &lt;:]{%&gt; == []{} -->
<!--      &lt;<span style="color: #ff5400;">daegikim</span>.github.io/&gt;-->
        Doyle, Growth Hacker
        <span style="display: inline-block" class=" animated bounceIn">🚀</span>
    </a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
           
          <a class="page-link" href="/about">About</a>
          
          <a class="page-link" href="/">Blog</a>
                                               
      </div>
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/math...">
    </script>

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">이디야는 스타벅스 주변에 매장을 낸다? 진실 혹은 거짓 (태블로 시각화)</h1>
    <p class="post-meta">
      <span class="left">
        <time datetime="2023-03-20T15:00:00+09:00" itemprop="datePublished">Mar 20, 2023</time>
       <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Doyle</span></span>
      </span>
      <span class="right">
        <span class="post-author-image" style="background-image:url(/assets/images/conan.png);"></span>
      </span>
    </p>
  </header>
  <div class="post-content" itemprop="articleBody">
    <h3 id="스타벅스-옆에는-항상-이디야가-있다">스타벅스 옆에는 항상 이디야가 있다?</h3>
<p>이디야는 스타벅스 근처에 매장을 내며 낙수효과를 노리는 전략을 운용한다고 한다.
이디야측은 부정하지만, 데이터로 검증된 사례이다.
그럼 스타벅스 주변에 어떤식으로 이디야가 포진해있을까? 이를 확인하기 위해 태블로를 활용하여 시각화 자료를 제작해보자.</p>

<h3 id="목표-대시보드">목표 대시보드</h3>
<iframe src="https://giphy.com/embed/zGPK1cnzPN8pTKdph7" width="480" height="270" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>
<p><a href="https://giphy.com/gifs/zGPK1cnzPN8pTKdph7">via GIPHY</a></p>

<h3 id="구성">구성</h3>
<p>데이터셋은 아래와 같이, 스타벅스와 이디야의 정보가 횡으로 나열되어 있다. 
각 브랜드의 총 레코드 수는 동일하나, 구별 매장 수는 상이하다.
두 종류의 거리를 계산하기 위해서는 위경도를 포함한 데이터셋이 아래와 같이 횡으로 나열되어 있는 쉐입이 용이하다. 만약 데이터셋이 2개로 이원화되어 있다면, 데이터 로드 후, 관계 설정을 하는 등의 전처리가 필요하다.</p>

<p><img src="https://i.imgur.com/Pbkj62V.png" alt="" /></p>

<p>대시보드에 포함되는 요소는 크게 총 4개로 나뉘어지며, 부수적인 텍스트 박스를 위한 시트는 우선 제외했다.
구성은 아래와 같다. 아래의 순서대로 제작해보자.</p>
<ol>
  <li>서울시 구획 지도</li>
  <li>상세 지도</li>
  <li>이디야 매장 수와 스타벅스와의 관계를 나타내는 테이블</li>
  <li>기타 텍스트카드</li>
  <li>대시보드와 동작 연결</li>
</ol>

<h3 id="서울시-구획-지도-만들기">서울시 구획 지도 만들기</h3>
<p><img src="https://i.imgur.com/9ob0x31.png" alt="" /></p>

<p>서울시 구 이름을 활용하여 맵을 형성했고, 매개변수로 조정된 스타벅스와 이디야간의 평균 거리를 구별, 색상별로 표현했다. 마지막으로 해당 거리 내 이디야 매장 수를 레이블로 표현했다.</p>

<h4 id="a-지도-맵핑">A. 지도 맵핑</h4>
<ol>
  <li>데이터셋에 포함된 구 컬럼을 지리적 역할 &gt; 시군구로 변경해준 후, 더블클릭하면 열, 행 란에 생성된 위경도가 배치되며 지도가 표시된다.
    <ul>
      <li><img src="https://i.imgur.com/FGPcNQ2.png" alt="400" /></li>
    </ul>
  </li>
  <li>‘마크 &gt; 맵’ 을 통해 구획을 영역으로 표시하자.
    <ol>
      <li>태블로에 내장된 서울시 지역구 정보로인해 자동으로 맵핑이되지만, 강서구, 중구와 같이 대한민국 내 중복되는 구 이름의 경우 오류가 발생한다.</li>
      <li>지도 우하단 ‘2개의 알수없는 항목 &gt; 위치편집’을 클릭하여 위치 편집 모달을 연다.</li>
      <li>‘주,시,도’ 드롭다운을 눌러 위치를 서울특별시로 고정하여 에러를 해결한다.
        <ul>
          <li><img src="https://i.imgur.com/oFqSE12.png" alt="" /></li>
        </ul>
      </li>
    </ol>
  </li>
</ol>

<h4 id="b-거리-매개변수-생성하기">B. 거리 매개변수 생성하기</h4>
<p>앞서 설명했듯, 현재 데이터셋에는 스타벅스의 데이터와 이디야의 데이터가 횡으로 연결된 형태를 띄고있다. 따라서 각각의 위경도가 따로 주어져있는 상황이다. 
태블로 맵에서 각 레코드의 위치를 표기하거나 추가적인 계산을 진행하기 위해서는 위경도를 활용하여 정확한 위치를 정해주어야한다.</p>

<ol>
  <li>계산된 필드 만들기로 위치 데이터 성성
    <ol>
      <li>MAKE POINT 함수를 활용한다.</li>
      <li>스타벅스와 이디야의 각각의 위경도 컬럼명을 대입하여 위치를 생성하자. 각 명칭은 E Location, S Location으로 지정한다.
        <ul>
          <li>E Location : ‘계산된 필드 만들기 &gt; <code>MAKEPOINT([E Lat],[E Lng])</code>’</li>
          <li>S Location : ‘계산된 필드 만들기 &gt; <code>MAKEPOINT([S Lat],[S Lng])</code>’<img src="https://i.imgur.com/GQ7GoTO.png" alt="" /></li>
        </ul>
      </li>
    </ol>
  </li>
  <li>계산된 필드 만들기로 거리 계산
    <ol>
      <li>거리를 계산하는 수식을 생성한다. DISTANCE 함수를 활용한다. 위치간 거리를 미터 단위로 계산하자.
        <ul>
          <li><code>DISTANCE([E Location],[S Location],'m')</code><img src="https://i.imgur.com/V0JEfef.png" alt="" /></li>
        </ul>
      </li>
    </ol>
  </li>
  <li>매개변수 생성 및 계산된 항목과 연동하기
    <ol>
      <li>거리를 유동적으로 선언할 수 있도록 매개변수를 생성하자.
        <ol>
          <li>‘좌측 패널에서 우클릭 &gt; 매개변수 만들기’</li>
          <li>이름은 Distance_parameters, 데이터 유형은 실수, 허용 가능한 값은 범위로 적용한다.</li>
          <li>최소값, 최대값을 클릭하여 활성화하고, 각각 100,2000,100을 입력한 후 저장한다.<img src="https://i.imgur.com/E6Ml0Xc.png" alt="" /></li>
        </ol>
      </li>
      <li>매개변수와 연동하여 True, False Boolean 값을 전달하는 계산 항목을 생성하자.
        <ol>
          <li>이름은 Distance_switch로 설정한다.</li>
          <li><code>Distance_parameters &gt; Distance</code></li>
        </ol>
      </li>
      <li>방금 생성한 계산된 항목을 이용한 계산된 항목을 생성한다.
        <ol>
          <li>공간 함수는 True False Boolean 형식의 논리연산자 구조를 활용하지 못하기 때문에 2개의 계산된 필드를 활용했다.</li>
          <li>이름은 E_counter로 설정한다.</li>
          <li>수식은 다음과 같다. <code>if [Distance_switch] == True then [E Name] end</code></li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h4 id="c-맵에-시각화하기">C. 맵에 시각화하기</h4>
<p>일련의 전처리 작업이 완료되었다.</p>
<ol>
  <li>매개변수 거리값 설정에 따라 이디야 매장수를 표현하는 맵을 생성하자.
    <ol>
      <li>E_counter를 마크 &gt; 레이블에 드롭한 후, 측정값 &gt; 카운트 (고유)로 설정한다. 이 작업을 통해 구마다 <code>Distance_among</code> 매개변수 값보다 가까운 거리 내의 이디야 매장 갯수가 지도에 반영된다.</li>
      <li>마크 내 레이블로 설정된 항목을 cmd를 누른 상태로 색상으로 드롭하자.  <img src="https://i.imgur.com/ItonaWD.png" alt="" /></li>
    </ol>
  </li>
</ol>

<h3 id="이디야-매장-수와-스타벅스와의-관계를-나타내는-테이블-만들기">이디야 매장 수와 스타벅스와의 관계를 나타내는 테이블 만들기</h3>
<p>구 이름을 컬럼값으로, 구별 이디야 매장 수와, 역시 매개변수의 거리값에 연동된 이디야 매장수, 그리고 두 수의 비율을 행으로 갖는 차트를 생성해보자. 이전 시트에서 생성한 매개변수를 보이도록 설정한다.</p>
<ol>
  <li>구별 이디야 매장 갯수 행
    <ol>
      <li>E Name 차원 데이터를 메트릭 데이터로 cmd + 드래그앤 드롭하여 복사한다.</li>
      <li>각 매장의 이름이 (카운트(고유))로 성질이 변화된다. 마크 &gt; 텍스트로 드롭한다.</li>
    </ol>
  </li>
  <li>거리에 따른 이디야 매장 갯수 행
    <ol>
      <li>이전 시트에서 생성했던, E_counter 역시 메트릭 데이터로 복사한다.</li>
      <li>역시 텍스트로 드롭하여 추가한다.</li>
    </ol>
  </li>
  <li>비율 행
    <ol>
      <li>거리에 따른 이디야 매장 갯수를 구별 이디야 매장 수로 나누어, 스타벅스와 가까운 매장이 얼마나 분포했는지 확인하자.</li>
      <li>계산된 필드 만들기를 열어 1,2번의 데이터를 나누어준다.<img src="https://i.imgur.com/qEPsrKA.png" alt="" /></li>
      <li>생성된 데이터를 마크 &gt; 텍스트에 드롭한다.</li>
      <li>우클릭하여 서식 &gt; 숫자 &gt; 백분율, 소수점 0 으로 설정한다.</li>
    </ol>
  </li>
  <li>표 행열 전환하여 형태를 완성한다.
    <ol>
      <li>아래와 같다.<img src="https://i.imgur.com/F6UKMAD.png" alt="" /></li>
    </ol>
  </li>
</ol>

<h3 id="상세-지도-만들기">상세 지도 만들기</h3>

<p>1번에서 완성한 구별 구획지도와 연동되어 더욱 상세한 정보를 전달하는 역할을 담당할 예정이다. 
3번 지도에는 1번 지도에서 선택한 구의 상세 지도가 확대되어 보이게 된다. 해당 구의 스타벅스 매장이 매개변수에서 설정한 거리를 반영하여 영역으로 표시된다. 그리고 그 반경 내에 이디야의 각 매장별 레코드가 포함되어 있는 모양새이다. 
움직임은 모든 시트를 제작한 후, 대시보드 &gt; 동작 기능을 통해 제작할 예정이다.</p>

<ol>
  <li>스타벅스 영역과 영역 내 이디야 매장 수
    <ol>
      <li>스타벅스의 구 데이터를 더블클릭하여 위경도를 열과 행에 드롭하자.
        <ol>
          <li>만약 위경도가 생성되지 않는다면, 해당 데이터를 우클릭하여 지리적역할로 변경해주어야 한다.</li>
        </ol>
      </li>
      <li>매개변수의 거리값을 지도상에서 영역으로 표시하기 위해, 계산된 필드를 생성한다.
        <ol>
          <li>BUFFER 내장함수를 활용하여 영역을 생성할 수 있고, 위치는 MAKEPOINT 내장함수를 이용한다.</li>
          <li>cal_buffer : <code>BUFFER(MAKEPOINT([S Lat],[S Lng]),[Distance_among],'m')</code></li>
          <li>생성된 데이터를 마크 &gt; 세부정보로 드롭한다. 이제 매개변수를 조정할 때마다 그 거리를 반영한 영역이 지도상에 표시된다.</li>
        </ol>
      </li>
      <li>1장에서 생성했던 E_counter 데이터를 마크 &gt; 레이블로 드롭하여 영역 내 이디야 매장 갯수를 텍스트로 표시하자.
        <ol>
          <li>그 다음, 우클릭 &gt; 측정값 &gt; 카운트 (고유)로 설정값을 변경한다.</li>
        </ol>
      </li>
      <li>S Name을 세부정보로 추가해준다.</li>
    </ol>
  </li>
  <li>이디야 전체 매장 표기
    <ol>
      <li>이전에 생성한 E_Location 데이터를 맵으로 드래그하면 마크 &gt; 계층 생성이 롤오버된다.</li>
      <li>색상을 주황색으로 변경하여 가시적인 효과를 얻자.<img src="https://i.imgur.com/EKhsJKm.png" alt="" /></li>
    </ol>
  </li>
</ol>

<h3 id="텍스트-카드-만들기">텍스트 카드 만들기</h3>
<p>생성된 3개의 시트를 대시보드에 배치할 예정이다. 이 대시보드에 강조하고 싶은 정보가 있을때, 텍스트카드를 포함하기도 한다. 이번 대시보드에서는 현재 설정된 매개변수 거리값과, 그 기준에 맞는 서울 내 모든 이디야 매장의 수를 텍스트카드로 제작한다.</p>

<h4 id="a-매개변수-거리값-텍스트카드">A. 매개변수 거리값 텍스트카드</h4>
<p>앞서 생성한 매개변수를 가시적으로 확인할 수 있도록 표현한다.</p>
<ol>
  <li>측정값 혹은 아무 데이터를 마크 &gt; 세부정보로 드롭한다.</li>
  <li>매개변수 Distance_among을 마크 &gt; 텍스트로 드롭한다.</li>
  <li>1번에서 드롭한 항목을 필드 밖으로 드롭하여 삭제한다.
    <ol>
      <li>모종의 이유로 매개변수는 단독으로 마크에 표시되지 않는다. 따라서 위의 불필요한 절차를 밟았다.</li>
    </ol>
  </li>
  <li>텍스트의 서식 탭을 열어 크기를 조정하고, 소수점 자리수를 없애준다,</li>
</ol>

<h4 id="b-매개변수-값으로-필터된-서울-내-이디야-매장-수-텍스트카드">B. 매개변수 값으로 필터된 서울 내 이디야 매장 수 텍스트카드</h4>
<ol>
  <li>앞서 생성한 E_counter를 마크 &gt; 텍스트로 드롭한다.</li>
  <li>서식 탭을 열어 크기와 소수점 자리수를 조정한다.</li>
</ol>

<h3 id="대시보드-만들기">대시보드 만들기</h3>

<h4 id="a-시트-배치">A. 시트 배치</h4>
<ol>
  <li>대시보드를 생성한 후, 크기 &gt; 범위 &gt; 자동으로 전체 화면을 사용한다.</li>
  <li>지도 1,3을 좌우로 배치하고, 시트2를 상단에 배치한다.</li>
  <li>최상단 좌우에 시트4,5 텍스트 카드와 매개변수를 배치한다.</li>
  <li>모든 시트는 우클릭 &gt; 제목 숨기기와 대시보드 상단 &gt; 전체보기로 뷰를 설정한다.</li>
  <li>텍스트 카드는 서식 &gt; 가운데정렬, 색상 &gt; 패널 색상 설정 등으로 꾸며준다.</li>
</ol>

<h4 id="b-동작">B. 동작</h4>
<p>시트 1과 시트2를 연결하는 동작을 생성한다.</p>
<ol>
  <li>상단 메뉴 워크시트 &gt; 동작을 눌러 패널을 띄운다.</li>
  <li>동작추가 &gt; 필터를 선택한다.</li>
  <li>원본시트 &gt; 시트 1, 동작 실행조건 &gt; 선택, 대상시트 &gt; 시트 3</li>
  <li>필터 &gt; 선택한 필드를 활성화한다. 시트 3의 2개의 계층을 모두 컨트롤하기 위해 아래와 같은 설정이 필요하다.
    <ol>
      <li>원본 필드는 E Gu, 대상 필드는 E Gu</li>
      <li>원본 필드는 E Gu, 대상 필드는 S Gu</li>
    </ol>
  </li>
  <li>설정값을 완료했으면 확인을 눌러 저장한다.</li>
  <li>시트 3의 좌상단 메뉴에 마우스오버하여 맵고정을 해제한다.<img src="https://i.imgur.com/dAK30w9.png" alt="" /></li>
</ol>

<h3 id="결과적으로-스타벅스-주변에는-이디야가-있다">결과적으로 스타벅스 주변에는 이디야가 있다.</h3>
<p>요식업계에서 상권분석에 사용되는 척도를 대입해보자. 점포의 500m 이내를 1차 상권, 1km 이내를 2차 상권이라고 보는 업계 도메인 지식을 지표로 사용하면,</p>
<ol>
  <li>서울시 전체 스타벅스의 1차 상권 범위에 약 65%, 2차상권 범위에 약 90%의 이디야 매장이 포진해 있다.</li>
  <li>도심권 상권구역인 종로,중구,용산구의 경우, 1차 상권 범위에 약 91%의 이디야 매장이 포진해 있다.</li>
  <li>동남권 상권구역인 강남,서초,송파의 경우, 1창 상권 범위에 약 83%의 이디야 매장이 포진해 있다.</li>
</ol>

<p>주요 상권의 경우 유의미한 증거를 확보할 수 있다.</p>

<p>스타벅스가 1997년 1호점을 시작으로 2004년에 100호점을 달성한 점, 이디야의 개업일이 2002년인 점. 그리고 1차 상권이 매장의 매출에 주요한 요인이 되는 점을 고려했을때, 이디야가 낙수효과를 보기 위해 스타벅스의 주변에 자리잡는 전략을 구사했음을 합리적으로 추론해볼 수 있다.</p>

<p>다른 커피브랜드의 비교대상이 없기 때문에 섣부른 결론을 내릴 자료는 아니지만, 추가자료를 포함하여 검증해볼만한 여지가 있음이 확실해 보인다.</p>

  </div>
</article>
<!-- 

<div id="disqus_thread"></div>
<script>
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://daegikim.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 -->

      </div>
    </div>
    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-heading">
      copyrignt
      <span style="display: inline-block; vertical-align: middle; transform: rotate(180deg)">&copy;</span>
      all rights reserved
    </div>
    <a href="https://github.com/skadudd"><i class="icon ion-logo-github"></i></a>
    <!-- <a href="https://www.linkedin.com/in/daegi-kim-6b23045b"><i class="icon ion-logo-linkedin"></i></a> -->
    <a href="https://www.instagram.com/naamyoung/"><i class="icon ion-logo-instagram"></i></a>
  </div>
</footer>

  </body>
</html>